
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=[Ontology URI]
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=Model not OK
licenseName=null
licenseIconURL=null
citeAs=
authors=
authorsURI=
authorsInstitution=
contributors=Thematix Partners LLC
contributorsURI=
contributorsInstitution=
importedOntologyNames=http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/;http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/;http://spec.edmcouncil.org/fibo/FND/Arrangements/Codes/;http://spec.edmcouncil.org/fibo/FND/Utilities/BusinessFacingTypes/;http://spec.edmcouncil.org/fibo/FND/Arrangements/IdentifiersAndIndices/;http://spec.edmcouncil.org/fibo/FND/Arrangements/Arrangements/;http://spec.edmcouncil.org/fibo/FND/Relations/Relations/;http://spec.edmcouncil.org/fibo/FND/Places/Countries/;http://spec.edmcouncil.org/fibo/FND/Languages/LanguageRepresentation/
importedOntologyURIs=http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/;http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/;http://spec.edmcouncil.org/fibo/FND/Arrangements/Codes/;http://spec.edmcouncil.org/fibo/FND/Utilities/BusinessFacingTypes/;http://spec.edmcouncil.org/fibo/FND/Arrangements/IdentifiersAndIndices/;http://spec.edmcouncil.org/fibo/FND/Arrangements/Arrangements/;http://spec.edmcouncil.org/fibo/FND/Relations/Relations/;http://spec.edmcouncil.org/fibo/FND/Places/Countries/;http://spec.edmcouncil.org/fibo/FND/Languages/LanguageRepresentation/
extendedOntologyNames=
extendedOntologyURIs=
