
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=[Ontology URI]
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=Model not OK
licenseName=null
licenseIconURL=null
citeAs=
authors=
authorsURI=
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=http://spec.edmcouncil.org/fibo/FND/Utilities/BusinessFacingTypes/;http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/;http://spec.edmcouncil.org/fibo/FND/Relations/Relations/;http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyAmount/;http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/;http://spec.edmcouncil.org/fibo/IND/Indicators/Indicators/;http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/
importedOntologyURIs=http://spec.edmcouncil.org/fibo/FND/Utilities/BusinessFacingTypes/;http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/;http://spec.edmcouncil.org/fibo/FND/Relations/Relations/;http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyAmount/;http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/;http://spec.edmcouncil.org/fibo/IND/Indicators/Indicators/;http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/
extendedOntologyNames=
extendedOntologyURIs=
