
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=[Ontology URI]
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=Model not OK
licenseName=null
licenseIconURL=null
citeAs=
authors=
authorsURI=
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=http://spec.edmcouncil.org/fibo/FND/Organizations/FormalOrganizations/;http://spec.edmcouncil.org/fibo/FND/Relations/Relations/;http://spec.edmcouncil.org/fibo/FND/Arrangements/IdentifiersAndIndices/;http://spec.edmcouncil.org/fibo/BE/LegalEntities/LegalPersons/;http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/;http://spec.edmcouncil.org/fibo/FND/Accounting/AccountingEquity/;http://spec.edmcouncil.org/fibo/FND/Places/Addresses/;http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/;http://spec.edmcouncil.org/fibo/FND/Utilities/BusinessFacingTypes/;http://spec.edmcouncil.org/fibo/FND/Parties/Parties/;http://spec.edmcouncil.org/fibo/FND/Agreements/Contracts/;http://spec.edmcouncil.org/fibo/FND/Parties/Roles/
importedOntologyURIs=http://spec.edmcouncil.org/fibo/FND/Organizations/FormalOrganizations/;http://spec.edmcouncil.org/fibo/FND/Relations/Relations/;http://spec.edmcouncil.org/fibo/FND/Arrangements/IdentifiersAndIndices/;http://spec.edmcouncil.org/fibo/BE/LegalEntities/LegalPersons/;http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/;http://spec.edmcouncil.org/fibo/FND/Accounting/AccountingEquity/;http://spec.edmcouncil.org/fibo/FND/Places/Addresses/;http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/;http://spec.edmcouncil.org/fibo/FND/Utilities/BusinessFacingTypes/;http://spec.edmcouncil.org/fibo/FND/Parties/Parties/;http://spec.edmcouncil.org/fibo/FND/Agreements/Contracts/;http://spec.edmcouncil.org/fibo/FND/Parties/Roles/
extendedOntologyNames=
extendedOntologyURIs=
