
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=[Ontology URI]
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=Model not OK
licenseName=null
licenseIconURL=null
citeAs=
authors=
authorsURI=
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=http://www.omg.org/techprocess/ab/SpecificationMetadata/;http://www.w3.org/2004/02/skos/core
importedOntologyURIs=http://www.omg.org/techprocess/ab/SpecificationMetadata/;http://www.w3.org/2004/02/skos/core
extendedOntologyNames=
extendedOntologyURIs=
