
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=[Ontology URI]
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=Model not OK
licenseName=null
licenseIconURL=null
citeAs=
authors=
authorsURI=
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=http://spec.edmcouncil.org/fibo/FND/Parties/Roles/;http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/;http://spec.edmcouncil.org/fibo/FND/Places/Locations/;http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/;http://spec.edmcouncil.org/fibo/FND/Parties/Parties/;http://spec.edmcouncil.org/fibo/FND/Places/Facilities/;http://spec.edmcouncil.org/fibo/FND/Relations/Relations/;http://spec.edmcouncil.org/fibo/BE/FunctionalEntities/FunctionalEntities/;http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/Occurrences/;http://spec.edmcouncil.org/fibo/BE/FunctionalEntities/Publishers/;http://spec.edmcouncil.org/fibo/FND/Arrangements/IdentifiersAndIndices/;http://spec.edmcouncil.org/fibo/FND/Arrangements/Documents/;http://spec.edmcouncil.org/fibo/FND/Agreements/Contracts/;http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyAmount/
importedOntologyURIs=http://spec.edmcouncil.org/fibo/FND/Parties/Roles/;http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/;http://spec.edmcouncil.org/fibo/FND/Places/Locations/;http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/;http://spec.edmcouncil.org/fibo/FND/Parties/Parties/;http://spec.edmcouncil.org/fibo/FND/Places/Facilities/;http://spec.edmcouncil.org/fibo/FND/Relations/Relations/;http://spec.edmcouncil.org/fibo/BE/FunctionalEntities/FunctionalEntities/;http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/Occurrences/;http://spec.edmcouncil.org/fibo/BE/FunctionalEntities/Publishers/;http://spec.edmcouncil.org/fibo/FND/Arrangements/IdentifiersAndIndices/;http://spec.edmcouncil.org/fibo/FND/Arrangements/Documents/;http://spec.edmcouncil.org/fibo/FND/Agreements/Contracts/;http://spec.edmcouncil.org/fibo/FND/Accounting/CurrencyAmount/
extendedOntologyNames=
extendedOntologyURIs=
