
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=[Ontology URI]
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=Model not OK
licenseName=null
licenseIconURL=null
citeAs=
authors=
authorsURI=
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/;http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/;http://spec.edmcouncil.org/fibo/FND/Places/Facilities/;http://spec.edmcouncil.org/fibo/FND/Arrangements/IdentifiersAndIndices/
importedOntologyURIs=http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/;http://spec.edmcouncil.org/fibo/FND/AgentsAndPeople/Agents/;http://spec.edmcouncil.org/fibo/FND/Places/Facilities/;http://spec.edmcouncil.org/fibo/FND/Arrangements/IdentifiersAndIndices/
extendedOntologyNames=
extendedOntologyURIs=
