
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=[Ontology URI]
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=Model not OK
licenseName=null
licenseIconURL=null
citeAs=
authors=
authorsURI=
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=http://spec.edmcouncil.org/fibo/FND/Relations/Relations/;http://spec.edmcouncil.org/fibo/FND/Agreements/Agreements/;http://spec.edmcouncil.org/fibo/FND/Law/Jurisdiction/;http://spec.edmcouncil.org/fibo/FND/Utilities/BusinessFacingTypes/;http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/;http://spec.edmcouncil.org/fibo/FND/Parties/Parties/;http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/;http://spec.edmcouncil.org/fibo/FND/Arrangements/Documents/;http://spec.edmcouncil.org/fibo/FND/Law/LegalCore/
importedOntologyURIs=http://spec.edmcouncil.org/fibo/FND/Relations/Relations/;http://spec.edmcouncil.org/fibo/FND/Agreements/Agreements/;http://spec.edmcouncil.org/fibo/FND/Law/Jurisdiction/;http://spec.edmcouncil.org/fibo/FND/Utilities/BusinessFacingTypes/;http://spec.edmcouncil.org/fibo/FND/Utilities/AnnotationVocabulary/;http://spec.edmcouncil.org/fibo/FND/Parties/Parties/;http://spec.edmcouncil.org/fibo/FND/DatesAndTimes/FinancialDates/;http://spec.edmcouncil.org/fibo/FND/Arrangements/Documents/;http://spec.edmcouncil.org/fibo/FND/Law/LegalCore/
extendedOntologyNames=
extendedOntologyURIs=
